# CalcuMate-1.0

./: .gitignore  CalcuMate 1.0.sln  README.md
CalcuMate 1.0/: App.xaml  App.xaml.cs  CalcuMate 1.0.csproj  Calculator.cs  MainWindow.xaml  MainWindow.xaml.cs  NplProcessor.cs  WolframAlphaClient.cs
